<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0
        }

        .content {
            padding: 50px;
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #131316;
        }

        .content.lightBg {
            background-color: #eaeaea;
        }

        .content.lightBg-ios {
            background-color: #00ff11;
        }

        .video-wrapper {
            position: relative;
            display: inline-block;
            max-height: calc(100vh - 100px);
            max-width: calc(100vw - 100px);
            border-radius: 20px;
        }

        .video-wrapper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, #131316, #13131600) 0 0 / 2% 100%,
                linear-gradient(to left, #131316, #13131600) 100% 0 / 2% 100%,
                linear-gradient(to bottom, #131316, #13131600) 0 0 / 100% 3%,
                linear-gradient(to top, #131316, #13131600) 0 100% / 100% 3%;
            background-repeat: no-repeat;
            pointer-events: none;
            /* Permite la interacción con el video */
            z-index: 2;
            border-radius: 20px;
        }

        .lightBg .video-wrapper::before {
            background: linear-gradient(to right, #eaeaea, #eaeaea00) 0 0 / 7% 100%,
                linear-gradient(to left, #eaeaea, #eaeaea00) 100% 0 / 7% 100%,
                linear-gradient(to bottom, #eaeaea, #eaeaea00) 0 0 / 100% 5%,
                linear-gradient(to top, #eaeaea, #eaeaea00) 0 100% / 100% 5%;
            background-repeat: no-repeat;
        }

        .lightBg-ios .video-wrapper::before {
            background: linear-gradient(to right, #00ff11, #00ff1100) 0 0 / 4% 100%,
                linear-gradient(to left, #00ff11, #00ff1100) 100% 0 / 4% 100%,
                linear-gradient(to bottom, #00ff11, #00ff1100) 0 0 / 100% 6%,
                linear-gradient(to top, #00ff11, #00ff1100) 0 100% / 100% 6% !important;
            background-repeat: no-repeat;
        }

        video {
            border-radius: 20px;
            display: block;
            position: relative;
            z-index: 1;
            max-height: calc(100vh - 100px);
            max-width: calc(100vw - 100px);
            /* clip-path: inset(10px 15px 20px 5px); */
            clip-path: inset(1px);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="video-wrapper">
            <video autoplay muted loop playsinline>
                <source src="projects/_vidMP4/ccexquisite-loop-color.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="content">
        <div class="video-wrapper">
            <video autoplay muted loop playsinline>
                <source src="projects/_vidMP4/fusion-loop-massage.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="content lightBg ">
        <div class=" video-wrapper">
            <video autoplay muted loop playsinline preload="true">
                <source src="projects/_vidMP4/skinpro-loop-accesories.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="content">
        <div class="video-wrapper">
            <video autoplay muted loop playsinline>
                <source src="projects/_vidMP4/wellted-scroll-selfcleaning.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="content">
        <div class="video-wrapper">
            <video autoplay muted loop playsinline>
                <source src="projects/_vidMP4/wellted-loop-360.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="content">
        <div class="video-wrapper">
            <video autoplay muted loop playsinline>
                <source src="projects/_vidMP4/wellted-loop-color.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <script>
        // Obtenemos el userAgent
        const userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Detectar Safari:
        // Explicación: La expresión regular verifica que la cadena contenga "safari" sin contener "chrome" ni "android"
        const esSafari = /^((?!chrome|android).)*safari/i.test(userAgent);
        // Detectar iOS:
        const esIOS = /iPhone|iPad|iPod/.test(userAgent);

        // Selecciona todos los div con la clase .lightvideo
        const lightVideos = document.querySelectorAll('.lightvideo');

        // Aplica el estilo a cada elemento según el navegador y el OS
        lightVideos.forEach(div => {
            if (esIOS) {
                console.log('$$$$$$$$$$$$$$$$$$$$$iOS')
                div.textContent = "Safari en iOS";
                div.classList.add('lightBg-ios');
                // } else if (esSafari && !esIOS) {
                //     console.log('Safari en macOS (u otro sistema no iOS)')
                //     div.textContent = "Safari (no iOS)";
                //     div.classList.add('lightBg');
            } else {
                console.log('No es Safari, deja el estilo por defecto')
            }
        });
    </script>
</body>

</html>