<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="1DA3D61AECE50297A8057C8C9B2343A7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2e47dd17-b463-4212-bab8-b4edb71a4add"
   xmpMM:DocumentID="1635950e-4666-7f48-51d9-810900000065"
   xmpMM:OriginalDocumentID="xmp.did:08905e03-e5ce-4a7b-8fea-c95552993fb8"
   xmp:MetadataDate="2024-10-15T02:37:11-03:00"
   xmp:ModifyDate="2024-10-15T02:37:11-03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2024-10-15T02:36:32-03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="de6b9456-d227-c720-67ce-afa700000092"
      stEvt:when="2024-10-15T02:37:11-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2487ec07-f521-4f59-8e58-d84247ad9f3a"
      stEvt:when="2024-10-15T02:37:02-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3355828d-2ff9-4524-894e-d266434d9a68"
      stEvt:when="2024-10-15T02:37:11-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e47dd17-b463-4212-bab8-b4edb71a4add"
      stEvt:when="2024-10-15T02:37:11-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8d379bdd-0575-d19f-7883-242d000000a2"
      stRef:documentID="45d87a21-94e5-6b5d-3074-248100000075"
      stRef:fromPart="time:0d2743372799999f254016000000"
      stRef:toPart="time:1515628800000f254016000000d254016000000f254016000000"
      stRef:filePath="Wellted_Animation exploded_FG.1.1.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8d379bdd-0575-d19f-7883-242d000000a2"
       xmpMM:DocumentID="45d87a21-94e5-6b5d-3074-248100000075"
       xmpMM:OriginalDocumentID="xmp.did:7e4b00b6-e420-4fe3-b329-8f9c4ce1be77"
       xmp:MetadataDate="2024-10-15T02:28:26-03:00"
       xmp:ModifyDate="2024-10-15T02:28:26-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8d379bdd-0575-d19f-7883-242d000000a2"
         stEvt:when="2024-10-15T02:28:26-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2487ec07-f521-4f59-8e58-d84247ad9f3a"
    stRef:documentID="xmp.did:2487ec07-f521-4f59-8e58-d84247ad9f3a"
    stRef:originalDocumentID="xmp.did:2487ec07-f521-4f59-8e58-d84247ad9f3a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/lucianozurlo/Desktop/NMP 3/scroll-video/videos scroll_1.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="30"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:05:29"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:29"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>